<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Color Game</title>
	<link rel="stylesheet" href="colorgame.css">
</head>
<body>
	<h1>THE GREAT 
	<br>
	<span id="colorDisplay">RGB </span>
	<br> GUESSING GAME</h1>
	<div id="strip">
		<button id="reset">NEW COLORS</button>
		<span id="message"></span>
		<button class="mode">EASY</button>
		<button class="mode selected">HARD</button>
	</div>
<div id="container">	
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
	<script src="colorgame.js"></script>
</body>
</html>
